{
  "name": "poppy-ads-manager",
  "version": "1.0.0",
  "description": "Poppy Marketing Ads Manager - Meta Ads Management Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Poppy Marketing & Consulting",
  "license": "ISC",
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "^5.0.0",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.0.0",
    "@types/js-cookie": "^3.0.5",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
